### ISSUE TITLE
dEQP-VK.video.decode.h265_i_p_b_13 is crashing because of improper DPB handling with B-Frames

### ISSUE THREAD

**Issue by dabrain34** [Igalia/GstVkVideoParser#39]
on I_P_B tests such as h264_i_p_b_13, the test is failing with:

Fail (vkd.waitForFences(device, (uint32_t)m_frameCompleteFences.size(), m_frameCompleteFences.data(), true, ~0ull): VK_ERROR_DEVICE_LOST at vktVideoBaseDecodeUtils.cpp:3136)

it is crashing with h265_i_p_b_13.

**Comment by charlie-ht** [comment]
Just braindumping what I found debugging this yesterday with the help of gfxreconstruct, comparing the GstVkVideoParser to the NV one.

1. Checked the maxDpbSlots difference (7 for nvidia, 8 for gst). Made it 7 for gst too, but that didn't change test outcome, although this calculation is a bit quirky in CTS tests currently. Not difference in the test result however.
2. There were various differences in the SPS parsing between Gst & NV,

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">SPS field</th>
<th scope="col" class="org-right">nv</th>
<th scope="col" class="org-right">gst</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-left">`general_progressive_source_flag`</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>


<tr>
<td class="org-left">`sps_sub_layer_ordering_info_present_flag`</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>


<tr>
<td class="org-left">`general_frame_only_constraint_flag`</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>


<tr>
<td class="org-left">`general_level_idc`</td>
<td class="org-right">`STD_VIDEO_H265_LEVEL_IDC_5_0`</td>
<td class="org-right">"Undefined"</td>
</tr>


<tr>
<td class="org-left">`motion_vectors_over_pic_boundaries_flag`</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>


<tr>
<td class="org-left">`sar_width`</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>


<tr>
<td class="org-left">`sar_height`</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>


<tr>
<td class="org-left">`video_format`</td>
<td class="org-right">0</td>
<td class="org-right">5</td>
</tr>


<tr>
<td class="org-left">`colour_primaries`</td>
<td class="org-right">0</td>
<td class="org-right">2</td>
</tr>


<tr>
<td class="org-left">`transfer_characteristics`</td>
<td class="org-right">0</td>
<td class="org-right">2</td>
</tr>


<tr>
<td class="org-left">`matrix_coeffs`</td>
<td class="org-right">0</td>
<td class="org-right">2</td>
</tr>


<tr>
<td class="org-left">`max_bytes_per_pic_denom`</td>
<td class="org-right">0</td>
<td class="org-right">2</td>
</tr>


<tr>
<td class="org-left">`max_bits_per_min_cu_denom`</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>


<tr>
<td class="org-left">`log2_max_mv_length_horizontal`</td>
<td class="org-right">0</td>
<td class="org-right">15</td>
</tr>


<tr>
<td class="org-left">`log2_max_mv_length_vertical`</td>
<td class="org-right">0</td>
<td class="org-right">15</td>
</tr>


<tr>
<td class="org-left">`pHrdParameters`</td>
<td class="org-right">null</td>
<td class="org-right">filled in by gst (all zeros tho)</td>
</tr>
</tbody>
</table>

Forced all the above to be the same, no change in the test result.

3. The next differences I've noticed are to do with the NV parser causing
a `vkDestroyVideoSessionParametersKHR`, this appears to be where
things go very differently compared to the Gst parser. The Gst parser
never preemptively destroys the video sessions, you only see such a
call when the test ends during the normal cleanup flow of the CTS
test.

The following callstack is important, Gst never gets past frame 11,

    #5  0x0000555559448634 in vkt::video::NvidiaParserVideoPictureParameters::~NvidiaParserVideoPictureParameters() (this=0x5555628a1930, __in_chrg=<optimized out>) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:2396
    #6  0x0000555559448660 in vkt::video::NvidiaParserVideoPictureParameters::~NvidiaParserVideoPictureParameters() (this=0x5555628a1930, __in_chrg=<optimized out>) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:2396
    #7  0x000055555944dfcb in vkt::video::NvidiaParserVideoPictureParameters::Release() (this=0x5555628a1930) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:3569
    #8  0x0000555559459a25 in vkt::video::NvidiaSharedBaseObj<vkt::video::NvidiaParserVideoPictureParameters>::Reset(vkt::video::NvidiaParserVideoPictureParameters*) (this=0x55556211e100, newObjectPtr=0x5555622716c0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/extNvidiaVideoParserIf.hpp:77
    #9  0x0000555559454f9d in vkt::video::NvidiaSharedBaseObj<vkt::video::NvidiaParserVideoPictureParameters>::operator=(vkt::video::NvidiaParserVideoPictureParameters*) (this=0x55556211e100, newObjectPtr=0x5555622716c0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/extNvidiaVideoParserIf.hpp:126
    #10 0x0000555559448e49 in vkt::video::VideoBaseDecoder::AddPictureParameters(vkt::video::NvidiaSharedBaseObj<vkt::video::StdVideoPictureParametersSet>&, vkt::video::NvidiaSharedBaseObj<vkt::video::StdVideoPictureParametersSet>&) (this=0x55556211de80, spsStdPictureParametersSet=..., ppsStdPictureParametersSet=...) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:2550
    #11 0x0000555559447efa in vkt::video::VideoBaseDecoder::FlushPictureParametersQueue() (this=0x55556211de80) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:2286
    #12 0x0000555559449543 in vkt::video::VideoBaseDecoder::DecodePictureWithParameters(vkt::video::PerFrameDecodeParameters*, vkt::video::VulkanParserDecodePictureInfo*, std::vector<de::details::MovePtr<std::vector<unsigned char, std::allocator<unsigned char> >, de::DefaultDeleter<std::vector<unsigned char, std::allocator<unsigned char> > > >, std::allocator<de::details::MovePtr<std::vector<unsigned char, std::allocator<unsigned char> >, de::DefaultDeleter<std::vector<unsigned char, std::allocator<unsigned char> > > > > >&) (this=0x55556211de80, pPerFrameDecodeParameters=0x555562855710, pVulkanParserDecodePictureInfo=0x7fffffffdad0, heap=std::vector of length 4, capacity 4 = {...}) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:2661
    #13 0x000055555944390b in vkt::video::VideoBaseDecoder::DecodePicture(vkt::video::NvidiaVulkanParserPictureData*, vkt::video::VulkanParserDecodePictureInfo*) (this=0x55556211de80, pNvidiaVulkanParserPictureData=0x5555621a3bc0, pDecodePictureInfo=0x7fffffffdad0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:1482
    #14 0x0000555559441e63 in vkt::video::VideoBaseDecoder::DecodePicture(vkt::video::NvidiaVulkanParserPictureData*) (this=0x55556211de80, pNvidiaVulkanParserPictureData=0x5555621a3bc0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:1138
    #15 0x00007ffff155688d in VulkanVideoDecoder::end_of_picture() [clone .part.0] () at ./libnvidia-vkvideo-parser.so
    #16 0x00007ffff15571a5 in VulkanVideoDecoder::ParseByteStream(VkParserBitstreamPacket const*, int*) () at ./libnvidia-vkvideo-parser.so
    #17 0x000055555947055a in vkt::video::ClsVulkanVideoDecodeParser::parseByteStream(unsigned char*, long) (this=0x5555628554e0, pData=0x555562f7d730 "", size=90690) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoSessionNvUtils.cpp:133
    #18 0x000055555943757a in vkt::video::(anonymous namespace)::VideoDecodeTestInstance::iterateMultipleFrame() (this=0x55556211dde0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoDecodeTests.cpp:590
    #19 0x0000555559435acc in vkt::video::(anonymous namespace)::VideoDecodeTestInstance::iterate() (this=0x55556211dde0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoDecodeTests.cpp:368
    #20 0x0000555556ad6e7b in vkt::TestCaseExecutor::iterate(tcu::TestCase*) (this=0x55555a6dd0b0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/vktTestPackage.cpp:573
    #21 0x0000555559d35fcc in tcu::TestSessionExecutor::iterateTestCase(tcu::TestCase*) (this=0x55555a6dce50, testCase=0x55556210ef80) at /home/igalia/cturner/src/vk-gl-cts/framework/common/tcuTestSessionExecutor.cpp:334
    #22 0x0000555559d34a14 in tcu::TestSessionExecutor::iterate() (this=0x55555a6dce50) at /home/igalia/cturner/src/vk-gl-cts/framework/common/tcuTestSessionExecutor.cpp:139
    #23 0x0000555559cefda2 in tcu::App::iterate() (this=0x55555a6db310) at /home/igalia/cturner/src/vk-gl-cts/framework/common/tcuApp.cpp:224
    #24 0x0000555556ac5619 in main(int, char**) (argc=6, argv=0x7fffffffe4d8) at /home/igalia/cturner/src/vk-gl-cts/framework/platform/tcuMain.cpp:58

since it gets flagged off by,

    |     2294          if (!(m_lastSpsPictureParametersQueue || m_lastPpsPictureParametersQueue))                                                                                               │
    │     2295          {                                                                                                                                                                        │
    │  >  2296                  return 0;                                                                                                                                                        │
    │     2297          } 

The following callstack is seen only in the NV run, indicating a
potential clue where something might be different there, this
callstack gets past the condition above, and appears to cause the
destruction required to start a new video session (getting it past frame 11 above),

    #0  vkt::video::VideoBaseDecoder::FlushPictureParametersQueue() (this=0x555562129780) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:2301
    #1  0x00005555594521ff in vkt::video::VideoBaseDecoder::UpdatePictureParametersHandler(vkt::video::NvidiaVulkanPictureParameters*, vkt::video::NvidiaSharedBaseObj<vkt::video::NvidiaParserVideoRefCountBase>&, unsigned long) (this=0x555562129780, pNvidiaVulkanPictureParameters=0x7fffffff71a0, pictureParametersObject=..., updateSequenceCount=2) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:2196
    #2  0x000055555944c602 in vkt::video::VideoBaseDecoder::UpdatePictureParameters(vkt::video::NvidiaVulkanPictureParameters*, vkt::video::NvidiaSharedBaseObj<vkt::video::NvidiaParserVideoRefCountBase>&, unsigned long) (this=0x555562129780, pNvidiaVulkanPictureParameters=0x7fffffff71a0, pictureParametersObject=..., updateSequenceCount=2) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:1150
    #3  0x00007ffff1540968 in vkUpdateVideoH265SpsParametersCb(VkParserVideoDecodeClient*, VkSharedBaseObj<VkParserVideoRefCountBase>&, uint64_t, uint32_t, uint32_t, hevc_seq_param_s*) (pClient=0x555562129780, pictureParametersObject=..., updateSequenceCount=2, vpsId=0, spsId=0, pSps=0x7fffffff7260) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/include/VulkanPictureParametersH265.h:53
    #4  0x00007ffff1543b92 in VulkanH265Decoder::seq_parameter_set_rbsp() (this=0x5555628d98b0) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanH265Parser.cpp:674
    #5  0x00007ffff1541d04 in VulkanH265Decoder::ParseNalUnit() (this=0x5555628d98b0) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanH265Parser.cpp:277
    #6  0x00007ffff15526c8 in VulkanVideoDecoder::nal_unit() (this=0x5555628d98b0) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanVideoDecoder.cpp:521
    #7  0x00007ffff155225f in VulkanVideoDecoder::ParseByteStream(VkParserBitstreamPacket const*, int*) (this=0x5555628d98b0, pck=0x7fffffffdbc0, pParsedBytes=0x7fffffffdbbc) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanVideoDecoder.cpp:439

Another place that gets past the check is here in Nv, not seen anything similar in Gst,

    #0  vkt::video::VideoBaseDecoder::FlushPictureParametersQueue() (this=0x555562129780) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:2301
    #1  0x00005555594521ff in vkt::video::VideoBaseDecoder::UpdatePictureParametersHandler(vkt::video::NvidiaVulkanPictureParameters*, vkt::video::NvidiaSharedBaseObj<vkt::video::NvidiaParserVideoRefCountBase>&, unsigned long) (this=0x555562129780, pNvidiaVulkanPictureParameters=0x7fffffff71a0, pictureParametersObject=..., updateSequenceCount=2) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:2196
    #2  0x000055555944c602 in vkt::video::VideoBaseDecoder::UpdatePictureParameters(vkt::video::NvidiaVulkanPictureParameters*, vkt::video::NvidiaSharedBaseObj<vkt::video::NvidiaParserVideoRefCountBase>&, unsigned long) (this=0x555562129780, pNvidiaVulkanPictureParameters=0x7fffffff71a0, pictureParametersObject=..., updateSequenceCount=2) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:1150
    #3  0x00007ffff1540968 in vkUpdateVideoH265SpsParametersCb(VkParserVideoDecodeClient*, VkSharedBaseObj<VkParserVideoRefCountBase>&, uint64_t, uint32_t, uint32_t, hevc_seq_param_s*) (pClient=0x555562129780, pictureParametersObject=..., updateSequenceCount=2, vpsId=0, spsId=0, pSps=0x7fffffff7260) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/include/VulkanPictureParametersH265.h:53
    #4  0x00007ffff1543b92 in VulkanH265Decoder::seq_parameter_set_rbsp() (this=0x5555628d98b0) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanH265Parser.cpp:674
    #5  0x00007ffff1541d04 in VulkanH265Decoder::ParseNalUnit() (this=0x5555628d98b0) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanH265Parser.cpp:277
    #6  0x00007ffff15526c8 in VulkanVideoDecoder::nal_unit() (this=0x5555628d98b0) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanVideoDecoder.cpp:521

Other snippets from the nv parser causing a release. I see more
clearly now what a "leak" might be referring to in the ticket,

    #12 0x000055555945c783 in vkt::video::StdVideoPictureParametersSet::Release() (this=0x5555621ad680) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/extNvidiaVideoParserIf.hpp:890
    #13 0x00007ffff153f9b1 in VkSharedBaseObj<VkParserVideoRefCountBase>::Reset(VkParserVideoRefCountBase*) (this=0x5555628e2948, newObjectPtr=0x0) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/include/vkvideo_parser/VkParserVideoRefCountBase.h:46
    #14 0x00007ffff153f8e3 in VkSharedBaseObj<VkParserVideoRefCountBase>::operator=(VkParserVideoRefCountBase*) (this=0x5555628e2948, newObjectPtr=0x0) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/include/vkvideo_parser/VkParserVideoRefCountBase.h:88
    #15 0x00007ffff154f28e in hevc_seq_param_s::Reset() (this=0x5555628dc158) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/include/VulkanH265Decoder.h:319
    #16 0x00007ffff1541328 in VulkanH265Decoder::EndOfStream() (this=0x5555628dac40) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanH265Parser.cpp:82
    #17 0x00007ffff155359f in VulkanVideoDecoder::end_of_stream() (this=0x5555628dac40) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanVideoDecoder.cpp:763
    #18 0x00007ffff1552508 in VulkanVideoDecoder::ParseByteStream(VkParserBitstreamPacket const*, int*) (this=0x5555628dac40, pck=0x7fffffffdbc0, pParsedBytes=0x7fffffffdbbc) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanVideoDecoder.cpp:491

These are the final expected ones, that are shared by both parsers,
but only occur at the end of the tests,

    #7  0x00005555594586f9 in vkt::video::NvidiaParserVideoPictureParameters::Release() (this=0x555562822930) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:3566
    #8  0x00005555594630e9 in vkt::video::NvidiaSharedBaseObj<vkt::video::NvidiaParserVideoRefCountBase>::Reset(vkt::video::NvidiaParserVideoRefCountBase*) (this=0x555562199188, newObjectPtr=0x0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/extNvidiaVideoParserIf.hpp:77
    #9  0x000055555945db0f in vkt::video::NvidiaSharedBaseObj<vkt::video::NvidiaParserVideoRefCountBase>::operator=(vkt::video::NvidiaParserVideoRefCountBase*) (this=0x555562199188, newObjectPtr=0x0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/extNvidiaVideoParserIf.hpp:126
    #10 0x000055555945b1e1 in vkt::video::VideoFrameBuffer::ReleaseDisplayedPicture(vkt::video::DecodedFrameRelease**, unsigned int) (this=0x5555621980c0, pDecodedFramesRelease=0x7fffffffdbd8, numFramesToRelease=1) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:4079
    #11 0x0000555559453736 in vkt::video::VideoBaseDecoder::ReleaseDisplayedFrame(vkt::video::DecodedFrame*) (this=0x555562128e00, pDisplayedFrame=0x55556227c1d0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoBaseDecodeUtils.cpp:2583
    #12 0x0000555559441f64 in vkt::video::(anonymous namespace)::VideoDecodeTestInstance::iterateMultipleFrame() (this=0x555562128d60) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoDecodeTests.cpp:625

    #12 0x000055555945c783 in vkt::video::StdVideoPictureParametersSet::Release() (this=0x5555628c5de0) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/extNvidiaVideoParserIf.hpp:890
    #13 0x00007ffff153f9b1 in VkSharedBaseObj<VkParserVideoRefCountBase>::Reset(VkParserVideoRefCountBase*) (this=0x555564b79cf0, newObjectPtr=0x0) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/include/vkvideo_parser/VkParserVideoRefCountBase.h:46
    #14 0x00007ffff153f8e3 in VkSharedBaseObj<VkParserVideoRefCountBase>::operator=(VkParserVideoRefCountBase*) (this=0x555564b79cf0, newObjectPtr=0x0) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/include/vkvideo_parser/VkParserVideoRefCountBase.h:88
    #15 0x00007ffff155002b in VulkanH265Decoder::H265ParserData::~H265ParserData() (this=0x5555649d1250, __in_chrg=<optimized out>) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/include/VulkanH265Decoder.h:785
    #16 0x00007ffff15411cf in VulkanH265Decoder::FreeContext() (this=0x5555628dac40) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanH265Parser.cpp:58
    #17 0x00007ffff15514a9 in VulkanVideoDecoder::Deinitialize() (this=0x5555628dac40) at /data/nvidia/android-extra/video-apps/vulkan-video-samples/vk_video_decoder/libs/NvVideoParser/src/VulkanVideoDecoder.cpp:115
    #18 0x000055555947ab7a in vkt::video::ClsVulkanVideoDecodeParser::deinitialize() (this=0x5555628d1e20) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoSessionNvUtils.cpp:112
    #19 0x0000555559441fdf in vkt::video::(anonymous namespace)::VideoDecodeTestInstance::iterateMultipleFrame() (this=0x555562128d60) at /home/igalia/cturner/src/vk-gl-cts/external/vulkancts/modules/vulkan/video/vktVideoDecodeTests.cpp:631

Regarding point 3. I don't see any specific handling of `rbsp` in the GstVkVideoParser, and nothing particularly interesting about it gst-plugins-bad. Not too sure at the moment where such an update could be checked for.

**Comment by ceyusa** [comment]
1. maxDpbSlots is reported back by the a device query and we cannot modify it. So there's should be a bug in the parser.
2. We are aware of the difference in the parser, but afaik those differences should impact much, with the exception of `general_level_idc` perhaps that's new.
3. Yes, we have to review our logic that handles the out-of-band parameters. For sure we are leaking when multiple parameters appear.

**Comment by charlie-ht** [comment]
Thanks for the context @ceyusa, @dabrain34 communicated a similar set of points in private to me. I will focus in on the handling of oob parameters :+1:

**Comment by dabrain34** [comment]
I remember this leak "lead". Indeed when you add a ref to the picture when adding it to the dpb, the test is passing.

See https://github.com/Igalia/GstVkVideoParser/pull/41

**Comment by charlie-ht** [comment]
Regarding point 3. for this test case, the repeated VPS, PPS and SPS units are redundant, they don't change parameters, and hence, the Gst parser "ignoring" them (I don't know if it's just smarter than nvidia at noticing nothing has changed, or whether we are really ignoring them) is not causing anything decoding incorrectly. So that can be addressed when it causes a noticeable issue.

Regarding the refcounting, I don't believe there is anything wrong in GstVkVideoParser resource mangement, it's following logical rules. The CTS should take ownership of data that it needs to hang onto during the async decode on the GPU. The issue is fundamentally a race between the parser hitting EOS and performing perfectly logical resource mangement, and the command buffer execution on the GPU side hanging on to pointers that can go stale. I've fixed the issue on the CTS side for these tests, so #41 shouldn't be needed in the end. I'll close the issue if it passes CTS review.

**Comment by dabrain34** [comment]
Can we close this issue ?

**Comment by charlie-ht** [comment]
Yes, this has been fixed, awaiting CTS review.
